<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Particl Desktop</title>
  <base href="/">
  <link rel="stylesheet" type="text/css" href="assets/index.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>


    <div class="section intro">
      <div class="content">

        <img class="logo" src="assets/particl-logo.svg">

        <blockquote class="quote">
          <p>To hide the signal you must generate noise.</p>
          <footer class="author">&mdash; Ido Kaiser</footer>
        </blockquote>

      </div><!-- .content -->
    </div><!-- .intro -->


  </app-root>

</body>
</html>
